<body style="text-align: center;"">
<h1>I love ActedSauce. I depend on ActedSauce.</h1>
<h2>
I love Acted_!
</br>
All I see is Acted_.
</br>
We are under Acted_.
</br>
Acted_ is a wonderful God.
</br>
I love Acted_.
</br>
Follow Acted_'s <a href="https://x.com/ActedSauce">X account</a>.
</br>
I love Acted_.
</br>
I depend on Acted_.
</br>
By Shota_Complex
</h2>
<div style='background-image: url("https://s.namemc.com/2d/skin/face.png?id=d5adadc1e3c21e31&scale=3"); width: 100%; height: 100%;'></div>
<div style='background-image: url("https://s.namemc.com/2d/skin/face.png?id=d5adadc1e3c21e31&scale=6"); width: 100%; height: 100%;'></div>
<div style='background-image: url("https://s.namemc.com/2d/skin/face.png?id=d5adadc1e3c21e31&scale=12"); width: 100%; height: 100%;'></div>
<div style='background-image: url("https://s.namemc.com/2d/skin/face.png?id=d5adadc1e3c21e31&scale=18"); width: 100%; height: 100%;'></div>
<div style='background-image: url("https://s.namemc.com/2d/skin/face.png?id=d5adadc1e3c21e31&scale=20"); width: 100%; height: 100%;'></div>
</body>
