<!DOCTYPE html>
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" href="img/favicon.ico">
        <meta name="viewport" content="width=device-width">
        <link href="styles/style.css" rel="stylesheet" />
        <title>Aragon</title>
        <meta http-equiv="Refresh" content="0;URL=./ja/"> 
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    </head>
</html>